---
- name: Install Apache and upload test web page
  hosts: all
  become: yes

  vars:
    source_folder: ./www
    destin_folder: /var/www/html
    full_path_file: /var/www/html/index.html

  tasks:
  - name: Check and print LINUX version
    debug: var=ansible_os_family

  - block:    # =====BLOCK FOR REDHAT=====
      - name: Install Apache WebServer for RedHat
        yum: name=httpd state=latest

      - name: Start WebServer service for RedHat
        service: name=httpd state=started enabled=yes
      
    when: ansible_os_family == "RedHat"

  - block:  # =====BLOCK FOR DEBIAN=====
      - name: Install Apache WebServer for Ubuntu
        apt: name=apache2 state=latest    

      - name: Start WebServer service for Debian
        service: name=apache2 state=started enabled=yes
    when: ansible_os_family == "Debian"


  - name: Copy my test web page to Servers
    copy: src={{ item }} dest={{ destin_folder }} mode=0555
    with_fileglob: "{{ source_folder }}/*.png"

  - name: Generate INDEX.HTML file
    template: src={{ source_folder }}/index.j2 dest= {{ destin_folder }} 055
    notify:
      - Restart Apache Debian
      - Restart Apache RedHat

#    loop:
#       - "index.html"
#       - "Screenshot_1.png"
#       - "Screenshot_2.png"
#       - "Screenshot_3.png"
#       - "Screenshot_4.png"
#       - "Screenshot_5.png"

#  - shell: echo this server running on {{ ansible_os_family }} >> {{ full_path_file }}
  - shell: echo "<img src="{{ item }}">" >> {{ full_path_file }}
    loop:
       - "Screenshot_1.png"
       - "Screenshot_2.png"
       - "Screenshot_3.png"
       - "Screenshot_4.png"
       - "Screenshot_5.png"

    notify:
       - Restart Apache Debian
       - Restart Apache RedHat


  handlers:
  - name: Restart Apache RedHat
    service: name=httpd state=restarted
    when: ansible_os_family == "RedHat"

  - name: Restart Apache Debian
    service: name=apache2 state=restarted
    when: ansible_os_family == "Debian"    
