---
- name: Install Apache and upload test web page
  hosts: all
  become: yes

  vars:
    source_file: ./www/index.html
    destin_file: /var/www/html
    full_path_file: /var/www/html/index.html

  tasks:
  - name: Check and print LINUX version
    debug: var=ansible_os_family

  - block:    # =====BLOCK FOR REDHAT=====

      - name: Install Apache WebServer for RedHat
        yum: name=httpd state=latest

      - name: Copy my test web page to Servers
        copy: src={{ source_file }} dest={{ destin_file }} mode=0555
      - shell: echo this server running on {{ ansible_os_family }} >> {{ full_path_file }}
        notify: Restart Apache RedHat

      - name: Start WebServer service for RedHat
        service: name=httpd state=started enabled=yes
      
    when: ansible_os_family == "RedHat"

  - block:  # =====BLOCK FOR DEBIAN=====
      - name: Install Apache WebServer for Ubuntu
        apt: name=apache2 state=latest    

      - name: Copy my test web page to Servers
        copy: src={{ source_file }} dest={{ destin_file }} mode=0555
      - shell: echo this server running on {{ ansible_os_family }} >> {{ full_path_file }}
        notify: Restart Apache Debian
      - name: Start WebServer service for Debian
        service: name=apache2 state=started enabled=yes
    when: ansible_os_family == "Debian"


  handlers:
  - name: Restart Apache RedHat
    service: name=httpd state=restarted

  - name: Restart Apache Debian
    service: name=apache2 state=restarted

