---
- name: Loops Playbook
  hosts: linuxUbuntu
  become: yes

  tasks:
  - name: Say Hello World
    debug: msg="Hello {{ item }}"
    loop:
        - "World"
        - "User"
        - "To Someone"
        - "Not Hello"

  - name: Loop Until Example
    shell: echo -n O >> myfile.txt && cat myfile.txt
    register: output
    delay: 2
    retries: 10
    until: output.stdout.find("OOOO") == false

  - name: Print Final Output
    debug:
      var: output.stdout
